{
  "name": "Artful Agenda",
  "short_name": "Agenda",
  "description": "A beautiful and functional calendar application with advanced productivity features",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%233b82f6'/%3E%3Ctext x='96' y='120' text-anchor='middle' fill='white' font-size='80' font-family='Arial'%3E📅%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%233b82f6'/%3E%3Ctext x='256' y='320' text-anchor='middle' fill='white' font-size='200' font-family='Arial'%3E📅%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "orientation": "portrait",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Add Event",
      "short_name": "Event",
      "description": "Create a new calendar event",
      "url": "/?action=add-event"
    },
    {
      "name": "Add Task",
      "short_name": "Task",
      "description": "Create a new task",
      "url": "/?action=add-task"
    },
    {
      "name": "View Calendar",
      "short_name": "Calendar",
      "description": "View your calendar",
      "url": "/?view=calendar"
    }
  ],
  "categories": ["productivity", "utilities", "business"],
  "screenshots": [
    {
      "src": "/screenshots/calendar.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile-calendar.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "display_override": ["window-controls-overlay"],
  "theme_color_dark": "#1a1a1a",
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "dir": "ltr",
  "lang": "en",
  "related_applications": [],
  "prefer_related_applications": false,
  "protocol_handlers": [
    {
      "protocol": "web+agenda",
      "url": "/?uri=%s"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Event",
      "short_name": "Event",
      "description": "Create a new calendar event",
      "url": "/?action=add-event",
      "icons": [
        {
          "src": "/icons/event-icon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Add Task",
      "short_name": "Task",
      "description": "Create a new task",
      "url": "/?action=add-task",
      "icons": [
        {
          "src": "/icons/task-icon.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "View Calendar",
      "short_name": "Calendar",
      "description": "View your calendar",
      "url": "/?view=calendar",
      "icons": [
        {
          "src": "/icons/calendar-icon.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "permissions": [
    "geolocation",
    "camera",
    "microphone",
    "notifications"
  ]
}